name: randomNameGenerator
version: 0.1.0.0
id: randomNameGenerator-0.1.0.0-3CdJ3THPYTW9ZskGCf7UWe
key: randomNameGenerator-0.1.0.0-3CdJ3THPYTW9ZskGCf7UWe
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/test1#readme
description:
    Please see the README on Github at <https://github.com/githubuser/test1#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Vocabulary
abi: 4a0b4779c429b4dce36d77ccb0697b79
trusted: False
import-dirs: /home/chrisb/haskell/randomNameGenerator-lambda/.stack-work/install/x86_64-linux/lts-11.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/randomNameGenerator-0.1.0.0-3CdJ3THPYTW9ZskGCf7UWe
library-dirs: /home/chrisb/haskell/randomNameGenerator-lambda/.stack-work/install/x86_64-linux/lts-11.3/8.2.2/lib/x86_64-linux-ghc-8.2.2/randomNameGenerator-0.1.0.0-3CdJ3THPYTW9ZskGCf7UWe
dynamic-library-dirs: /home/chrisb/haskell/randomNameGenerator-lambda/.stack-work/install/x86_64-linux/lts-11.3/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/chrisb/haskell/randomNameGenerator-lambda/.stack-work/install/x86_64-linux/lts-11.3/8.2.2/share/x86_64-linux-ghc-8.2.2/randomNameGenerator-0.1.0.0
hs-libraries: HSrandomNameGenerator-0.1.0.0-3CdJ3THPYTW9ZskGCf7UWe
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/chrisb/haskell/randomNameGenerator-lambda/.stack-work/install/x86_64-linux/lts-11.3/8.2.2/doc/randomNameGenerator-0.1.0.0/randomNameGenerator.haddock
haddock-html: /home/chrisb/haskell/randomNameGenerator-lambda/.stack-work/install/x86_64-linux/lts-11.3/8.2.2/doc/randomNameGenerator-0.1.0.0
